<element name='neutheme' src='hmos-neumorphism/theme/theme.hml'></element>
<element name='neuform' src='hmos-neumorphism/form/form.hml'></element>
<element name='neuinput' src='hmos-neumorphism/input/input.hml'></element>
<element name='neulabel' src='hmos-neumorphism/label/label.hml'></element>
<element name='neubutton' src='hmos-neumorphism/button/button.hml'></element>

<neutheme class="container" theme="" color="">
    <text class='title'>
        Form
    </text>
    <neuform width="350px" height="300px" border="20px" @submit-event="buttonClick" @reset-event="buttonClick">
        <neuinput icon="common/user.png" type="email" maxlength="20" placeholder="Email" border="30px">
        </neuinput>
        <neuinput icon="" type="password" maxlength="20" placeholder="Password" border="20px">
        </neuinput>
        <div>
            <neubutton icon="" width="150px" border="20px">
                <input type='submit' style="border-radius:20px;">Submit</input>
            </neubutton>
            <neubutton icon="" width="150px" border="20px">
                <input type='reset' style="border-radius:20px;">Reset</input>
            </neubutton>
        </div>
    </neuform>
    <text class='title'>
        Input
    </text>
    <neuinput icon="common/user.png" type="text" maxlength="20" placeholder="Input" border="30px"></neuinput>
    <text class='title'>
        Label With Icon
    </text>
    <neulabel text="Label" icon="common/heart.png" width="200px" height="50px" border="50px" ></neulabel>
    <text class='title'>
        Label Without Icon
    </text>
    <neulabel text="Label" width="200px" height="50px" border="50px" ></neulabel>
</neutheme>